site_name: Open Hardware Day
site_dir: public
site_url: https://openhardwareday.ic.unicamp.br/
site_author: Julio Nunes Avelar
site_description: O Open Hardware Day é um evento que se propõe a explorar as amplas oportunidades no desenvolvimento de hardware aberto.
nav:
  - Home: index.md
  - Chamada para apresentações: call_for_presentations.md
  - Patrocinadores: sponsorship.md
  - Cronograma: timeline.md
  - Sobre: about.md
  - Divulgação: disclosure.md
theme:
  name: material
  language: pt-BR
  logo: assets/logo.png
  favicon: assets/logo.png
  highlightjs: true
  features:
      - toc.integrate
      - navigation.tabs
      - navigation.expand
      - navigation.instant
      - navigation.instant.progress
      - content.code.copy
      - content.code.select
  palette:
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: black
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
plugins:
  - search
extra:
  social:
    - icon: fontawesome/brands/instagram 
      link: https://instagram.com/embarcacoes.unicamp
    - icon: fontawesome/brands/gitlab 
      link: https://gitlab.com/embarcacoes
    - icon: fontawesome/brands/telegram 
      link: https://t.me/+PdSj1sTUFSIyOGVh
    - icon: fontawesome/brands/youtube 
      link: https://youtube.com/@embarcacoes.unicamp
    - icon: fontawesome/brands/twitch 
      link: https://m.twitch.tv/embarcacoes

markdown_extensions:
  - attr_list
  - md_in_html
  - pymdownx.magiclink
